# Redisboard.NET

./: .gitignore  AGENTS.md  README.md
.github/workflows/: ci.yml  publish.yml
.kilo/skills/release-notes/: SKILL.md
.kilo/skills/task-writing/: SKILL.md
.kilo/skills/testing-principles/: SKILL.md
docs/: deep-dive.md
src/: Redisboard.NET.sln
src/Redisboard.NET/: Leaderboard.cs  Redisboard.NET.csproj
src/Redisboard.NET.Benchmarks/: GetEntityAndNeighboursBenchmarks.cs  Program.cs  Redisboard.NET.Benchmarks.csproj
src/Redisboard.NET.Benchmarks/Helpers/: BenchmarkLeaderboardHelper.cs  Constants.cs  Settings.cs
src/Redisboard.NET.Common/: Redisboard.NET.Common.csproj
src/Redisboard.NET.Common/Helpers/: LeaderboardSeeder.cs
src/Redisboard.NET.Common/Models/: Player.cs
src/Redisboard.NET.DemoAPI/: Program.cs  Redisboard.NET.DemoAPI.csproj  appsettings.Development.json
src/Redisboard.NET.DemoAPI/Helpers/: RedisHelper.cs
src/Redisboard.NET.DemoAPI/Models/: ApiModels.cs  Player.cs  PlayerResponse.cs  SeedLeaderboardRequest.cs
src/Redisboard.NET.DemoAPI/Properties/: launchSettings.json
src/Redisboard.NET.DemoAPI/Settings/: DemoRedisSettings.cs
src/Redisboard.NET.Extensions/: LeaderboardServiceCollectionExtensions.cs  Redisboard.NET.Extensions.csproj
src/Redisboard.NET.Tests/: Redisboard.NET.Tests.csproj
src/Redisboard.NET.Tests/Common/Models/: TestPlayer.cs
src/Redisboard.NET.Tests/Integration/: DeleteTests.cs  EdgeCaseTests.cs  LargeScaleTests.cs  LeaderboardFixture.cs  LeaderboardSeed.cs  LeaderboardTestBase.cs  LeaderboardTests.cs  MetadataTests.cs  RankRangeTests.cs  RankingTests.cs  ScoreRangeTests.cs  ScoreTests.cs
src/Redisboard.NET.Tests/Integration/Redis/: LeaderboardFixture.cs  LeaderboardIntegrationTests.cs
src/Redisboard.NET.Tests/UnitTests/: LeaderboardTests.cs
src/Redisboard.NET/Attributes/: LeaderboardKeyAttribute.cs  LeaderboardScoreAttribute.cs
src/Redisboard.NET/Enumerations/: RankingType.cs
src/Redisboard.NET/Exceptions/: LeaderboardConfigurationException.cs  LeaderboardEntityNotFoundException.cs
src/Redisboard.NET/Extensions/: LeaderboardServiceCollectionExtensions.cs
src/Redisboard.NET/Helpers/: CacheKey.cs  EntityTypeAccessor.cs  Guard.cs  LeaderboardScript.cs  LuaScript.cs
src/Redisboard.NET/Interfaces/: ILeaderboard.cs  ILeaderboardEntity.cs  ILeaderboardManager.cs
src/Redisboard.NET/IoC/: Configuration.cs  LeaderboardConfiguration.cs  LeaderboardServiceCollectionExtensions.cs
src/Redisboard.NET/Models/: LeaderboardEntryWrapper.cs  LeaderboardStats.cs
src/Redisboard.NET/Scripts/: add_entities_batch.lua  delete_entities_batch.lua  get_entity_keys_by_range_competition_rank.lua  get_entity_keys_by_range_dense_rank.lua  get_player_ids_by_range_competition_rank.lua  get_player_ids_by_range_dense_rank.lua  update_entity_score.lua
src/Redisboard.NET/Serialization/: ILeaderboardSerializer.cs  MemoryPackLeaderboardSerializer.cs  SystemTextJsonLeaderboardSerializer.cs
src/Redisboard.NET/Services/: Leaderboard.cs  LeaderboardManager.cs
src/Redisboard.NET/Settings/: RedisSettings.cs
