<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <Optimize>true</Optimize>
        <Authors>Svetlozar Stoykov</Authors>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ProjectType>Library</ProjectType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A high-performance .NET Library for creating and interacting with Leaderboards using Redis</Description>
        <PackageTags>Redisboard .NET dotnet Redis Leaderboard Ranking Dense Rank Score Points Performance Speed Benchmark</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
        <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Redisboard.NET.Tests" />
        <InternalsVisibleTo Include="Redisboard.NET.Benchmarks" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\get_player_ids_by_range_competition_rank.lua" />
      <None Remove="Scripts\get_player_ids_by_range_dense_rank.lua" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\get_entity_keys_by_range_competition_rank.lua" />
      <EmbeddedResource Include="Scripts\get_entity_keys_by_range_competition_rank.lua">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Scripts\get_entity_keys_by_range_dense_rank.lua" />
      <EmbeddedResource Include="Scripts\get_entity_keys_by_range_dense_rank.lua">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Scripts\update_entity_score.lua" />
      <EmbeddedResource Include="Scripts\update_entity_score.lua">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
