<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <Optimize>true</Optimize>
        <PackageId>Redisboard.NET</PackageId>
        <Authors>Svetlozar Stoykov</Authors>
        <Company>Timeless Software Ltd.</Company>
        <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ProjectType>Library</ProjectType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/svetstoykov/Redisboard.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/svetstoykov/Redisboard.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A high-performance .NET Library for creating and interacting with Leaderboards using Redis</Description>
        <PackageTags>Redisboard .NET dotnet Redis Leaderboard Ranking Dense Rank Score Points Performance Speed Benchmark</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Redisboard.NET.Tests" />
        <InternalsVisibleTo Include="Redisboard.NET.Benchmarks" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Scripts\get_entity_keys_by_range_competition_rank.lua" />
        <EmbeddedResource Include="Scripts\get_entity_keys_by_range_competition_rank.lua">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Scripts\get_entity_keys_by_range_dense_rank.lua" />
        <EmbeddedResource Include="Scripts\get_entity_keys_by_range_dense_rank.lua">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Scripts\update_entity_score.lua" />
        <EmbeddedResource Include="Scripts\update_entity_score.lua">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
