<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Redisboard.NET.Common\Redisboard.NET.Common.csproj" />
      <ProjectReference Include="..\Redisboard.NET.Extensions\Redisboard.NET.Extensions.csproj" />
      <ProjectReference Include="..\Redisboard.NET\Redisboard.NET.csproj" />
    </ItemGroup>

</Project>
