<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Version>1.0.0</Version>
        <Optimize>true</Optimize>
        <Authors>Svetlozar Stoykov</Authors>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ProjectType>Library</ProjectType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <ProjectReference Include="..\Redisboard.NET\Redisboard.NET.csproj"/>
    </ItemGroup>

</Project>
